<!DOCTYPE html>
<html>

<head>
    <title>Dad Jokes</title>
    <style>
        body {
            min-width: 250px;
            max-width: 300px;
            padding: 20px;
        }

        #joke-container {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #get-joke-btn {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>

<body>
    <h1>Tired Of Working?</h1>
    <button id="get-joke-btn">Get a Dad Joke</button>
    <p id="dad-joke"></p>

    <script src="popup.js"></script>
</body>

</html>